# TriangularWatchFace

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/hu/rycus/watchface/commons/: Animation.java  BaseCanvasWatchFaceService.java  BatteryListenerComponent.java  BlackAmbientBackground.java  Component.java  NonAmbientBackground.java  Scheduler.java
commons/src/main/java/hu/rycus/watchface/commons/config/: ConfigurationHelper.java  WearableConfigurationListener.java
commons/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/hu/rycus/watchface/triangular/config/: CompanionConfigurationActivity.java  Configuration.java  ConfigurationAdapter.java
mobile/src/main/res/layout/: activity_config_companion.xml  item_config_companion.xml
mobile/src/main/res/values/: strings.xml  styles.xml
signed/: manifest-merger-release-report.txt  wear-release.apk  wear-wear1-release.apk  wear-wear2-release.apk
triangular-commons/: build.gradle  proguard-rules.pro
triangular-commons/src/main/: AndroidManifest.xml
triangular-commons/src/main/java/hu/rycus/watchface/triangular/commons/: Configuration.java  Palette.java  PaletteView.java
triangular-commons/src/main/res/layout/: item_config_palette.xml
triangular-commons/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/hu/rycus/watchface/triangular/: TriangularWatchFace.java
wear/src/main/java/hu/rycus/watchface/triangular/components/: AnimatedBackground.java  Background.java  Battery.java  Date.java  Hour.java  Minute.java  Second.java
wear/src/main/java/hu/rycus/watchface/triangular/config/: ConfigurationAdapter.java  ConfigurationListenerService.java  GroupSelectionActivity.java  PaletteSelectionActivity.java  WearableConfigurationActivity.java
wear/src/main/java/hu/rycus/watchface/triangular/util/: Constants.java
wear/src/main/res/layout/: activity_config_wear.xml  item_config_palette_wear.xml  item_config_selection.xml  item_config_wear.xml
wear/src/main/res/values/: color.xml  strings.xml  styles.xml
