apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "hu.rycus.watchface.triangular"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 11
        versionName "1.9.18011"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(path: ':wear', configuration: 'wear1Release')
    compile project(':triangular-commons')
    compile 'com.android.support:appcompat-v7:25.0.0'
}
